<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6f6285192f.js"
      crossorigin="anonymous"
    ></script>
    <title>Hello, world!</title>
    <link rel="stylesheet" href="mian.css" />
  </head>
  <body>
    <div id="chatbox" class="shadow-lg">
      <div class="px-3">
        <button class="btn closebtn" onclick="closeNav2()">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 464c-118.7 0-216-96.1-216-216 0-118.7 96.1-216 216-216 118.7 0 216 96.1 216 216 0 118.7-96.1 216-216 216zm94.8-285.3L281.5 256l69.3 69.3c4.7 4.7 4.7 12.3 0 17l-8.5 8.5c-4.7 4.7-12.3 4.7-17 0L256 281.5l-69.3 69.3c-4.7 4.7-12.3 4.7-17 0l-8.5-8.5c-4.7-4.7-4.7-12.3 0-17l69.3-69.3-69.3-69.3c-4.7-4.7-4.7-12.3 0-17l8.5-8.5c4.7-4.7 12.3-4.7 17 0l69.3 69.3 69.3-69.3c4.7-4.7 12.3-4.7 17 0l8.5 8.5c4.6 4.7 4.6 12.3 0 17z"
            />
          </svg>
        </button>
        <div class="px-2 d-flex flex-column chatmain">
          <div class="chatterdp">
            <img src="img/img2.jpeg" class="img-fluid rounded-lg" alt="" />
          </div>
          <div class="chatbubble d-flex flex-column">
            <div class="p-2 mr-5 my-2 bg-pink1 pl-3">
              <div class="row no-gutters p-0 m-0">
                <div class="col-2">
                  <img
                    src="img/img10(1).jpeg"
                    class="rounded-circle shadow-lg"
                    width="50px"
                    height="50px"
                    alt=""
                  />
                </div>
                <div class="col-8 pl-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                  provident dolorum est
                </div>
              </div>
            </div>
            <div class="p-2 my-2 bg-pink2 pl-3 text-right ml-5 pr-3">
              Lorem, ips fdkfnkfdndjkg ddlskd fkdsj kfsk
            </div>
            <div class="p-2 mr-5 my-2 bg-pink1 pl-3">
              <div class="row no-gutters p-0 m-0">
                <div class="col-2">
                  <img
                    src="img/img10(1).jpeg"
                    class="rounded-circle shadow-lg"
                    width="50px"
                    height="50px"
                    alt=""
                  />
                </div>
                <div class="col-8 pl-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                  provident dolorum est
                </div>
              </div>
            </div>
            <div class="p-2 my-2 bg-pink2 pl-3 text-right ml-5 pr-3">
              Lorem, ips fdkfnkfdndjkg ddlskd fkdsj kfsk
            </div>
            <div class="p-2 mr-5 my-2 bg-pink1 pl-3">
              <div class="row no-gutters p-0 m-0">
                <div class="col-2">
                  <img
                    src="img/img10(1).jpeg"
                    class="rounded-circle shadow-lg"
                    width="50px"
                    height="50px"
                    alt=""
                  />
                </div>
                <div class="col-8 pl-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                  provident dolorum est
                </div>
              </div>
            </div>
            <div class="p-2 my-2 bg-pink2 pl-3 text-right ml-5 pr-3">
              Lorem, ips fdkfnkfdndjkg ddlskd fkdsj kfsk
            </div>
            <div class="p-2 mr-5 my-2 bg-pink1 pl-3">
              <div class="row no-gutters p-0 m-0">
                <div class="col-2">
                  <img
                    src="img/img10(1).jpeg"
                    class="rounded-circle shadow-lg"
                    width="50px"
                    height="50px"
                    alt=""
                  />
                </div>
                <div class="col-8 pl-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                  provident dolorum est
                </div>
              </div>
            </div>
            <div class="p-2 my-2 bg-pink2 pl-3 text-right ml-5 pr-3">
              Lorem, ips fdkfnkfdndjkg ddlskd fkdsj kfsk
            </div>
            <div class="p-2 mr-5 my-2 bg-pink1 pl-3">
              <div class="row no-gutters p-0 m-0">
                <div class="col-2">
                  <img
                    src="img/img10(1).jpeg"
                    class="rounded-circle shadow-lg"
                    width="50px"
                    height="50px"
                    alt=""
                  />
                </div>
                <div class="col-8 pl-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                  provident dolorum est
                </div>
              </div>
            </div>
            <div class="p-2 my-2 bg-pink2 pl-3 text-right ml-5 pr-3">
              Lorem, ips fdkfnkfdndjkg ddlskd fkdsj kfsk
            </div>
          </div>
          <div class="chatinput w-100 pr-5">
            <div class="border bg-white rounded-pill mb-3 shadow-lg">
              <div class="row">
                <div class="col-10"></div>
              </div>
              <button class="btn p-1 py-2 pl-2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                  <path
                    d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm152.7 400.7c-19.8 19.8-43 35.4-68.7 46.3-26.6 11.3-54.9 17-84.1 17s-57.5-5.7-84.1-17c-25.7-10.9-48.8-26.5-68.7-46.3-19.8-19.8-35.4-43-46.3-68.7-11.3-26.6-17-54.9-17-84.1s5.7-57.5 17-84.1c10.9-25.7 26.5-48.8 46.3-68.7 19.8-19.8 43-35.4 68.7-46.3 26.6-11.3 54.9-17 84.1-17s57.5 5.7 84.1 17c25.7 10.9 48.8 26.5 68.7 46.3 19.8 19.8 35.4 43 46.3 68.7 11.3 26.6 17 54.9 17 84.1s-5.7 57.5-17 84.1c-10.8 25.8-26.4 48.9-46.3 68.7zM328 224c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32zm-160 0c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32zm215 64H113c-9.6 0-17.1 8.4-15.9 18 8.8 71 69.4 126 142.9 126h16c73.4 0 134-55 142.9-126 1.2-9.6-6.3-18-15.9-18zM256 400h-16c-50.2 0-93.5-33.3-107.4-80h230.8c-13.9 46.7-57.2 80-107.4 80z"
                  />
                </svg>
              </button>
              <input
                type="text"
                class="border-0 pr-2"
                placeholder="Type a message"
              />
              <button class="btn p-0 py-2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M149.106 512c-33.076 0-66.153-12.59-91.333-37.771-50.364-50.361-50.364-132.305-.002-182.665L319.842 29.498c39.331-39.331 103.328-39.331 142.66 0 39.331 39.332 39.331 103.327 0 142.657l-222.63 222.626c-28.297 28.301-74.347 28.303-102.65 0-28.3-28.301-28.3-74.349 0-102.649l170.301-170.298c4.686-4.686 12.284-4.686 16.97 0l5.661 5.661c4.686 4.686 4.686 12.284 0 16.971l-170.3 170.297c-15.821 15.821-15.821 41.563.001 57.385 15.821 15.82 41.564 15.82 57.385 0l222.63-222.626c26.851-26.851 26.851-70.541 0-97.394-26.855-26.851-70.544-26.849-97.395 0L80.404 314.196c-37.882 37.882-37.882 99.519 0 137.401 37.884 37.881 99.523 37.882 137.404.001l217.743-217.739c4.686-4.686 12.284-4.686 16.97 0l5.661 5.661c4.686 4.686 4.686 12.284 0 16.971L240.44 474.229C215.26 499.41 182.183 512 149.106 512z"
                  />
                </svg>
              </button>
              <button class="btn p-0 py-2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                  <path
                    d="M160 352c53.02 0 96-42.98 96-96V96c0-53.02-42.98-96-96-96S64 42.98 64 96v160c0 53.02 42.98 96 96 96zM96 96c0-35.29 28.71-64 64-64s64 28.71 64 64v160c0 35.29-28.71 64-64 64s-64-28.71-64-64V96zm216 96h-16c-4.42 0-8 3.58-8 8v56c0 73.46-62.2 132.68-136.73 127.71C83.3 379.18 32 319.61 32 251.49V200c0-4.42-3.58-8-8-8H8c-4.42 0-8 3.58-8 8v50.34c0 83.39 61.65 156.12 144 164.43V480H72c-4.42 0-8 3.58-8 8v16c0 4.42 3.58 8 8 8h176c4.42 0 8-3.58 8-8v-16c0-4.42-3.58-8-8-8h-72v-65.01C256.71 406.9 320 338.8 320 256v-56c0-4.42-3.58-8-8-8z"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="main" onclick="closeNav()" class="pb-2">
      <div id="whiteboard" class="position-relative">
        <div>
          main content
        </div>
        <div>
          <a
            class="btn btn-danger closeWhiteboard text-white"
            onclick="closeWhiteboard()"
            >Close</a
          >
        </div>
      </div>

      <div
        class="bg-pink mx-3 rounded-lg px-3 vnav fs1 d-flex align-content-stretch mt-2"
      >
        <nav
          class="navbar navbar-expand-lg navbar-light bg-light p-0 bg-transparent fs4"
        >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#" onclick="openWhiteboard()"
                  >Take Notes <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a
                  type="button"
                  class="btn"
                  data-toggle="modal"
                  data-target="#exampleModal"
                >
                  Recieved Files
                </a>

                <!-- Modal -->
                <div
                  class="modal fade"
                  id="exampleModal"
                  tabindex="-1"
                  role="dialog"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content bg-pink3">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                          Share your files
                        </h5>
                        <button
                          type="button"
                          class="close"
                          data-dismiss="modal"
                          aria-label="Close"
                        >
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <div class="input-group mb-3">
                          <div class="custom-file">
                            <input
                              type="file"
                              class="custom-file-input"
                              id="inputGroupFile02"
                            />
                            <label
                              class="custom-file-label"
                              for="inputGroupFile02"
                              aria-describedby="inputGroupFileAddon02"
                              >Choose file</label
                            >
                          </div>
                        </div>
                        <div class="row px-4">
                          <div class="col-md-3 mb-4 text-center">
                            <div class="box3 bg-light rounded-lg"></div>
                          </div>
                          <div class="col-md-3 mb-4 text-center">
                            <div class="box3 bg-light rounded-lg"></div>
                          </div>
                          <div class="col-md-3 mb-4 text-center">
                            <div class="box3 bg-light rounded-lg"></div>
                          </div>
                          <div class="col-md-3 mb-4 text-center">
                            <div class="box3 bg-light rounded-lg"></div>
                          </div>
                          <div class="col-md-3 mb-4 text-center">
                            <div class="box3 bg-light rounded-lg"></div>
                          </div>
                          <div class="col-md-3 mb-4 text-center">
                            <div class="box3 bg-light rounded-lg"></div>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-light"
                          data-dismiss="modal"
                        >
                          Close
                        </button>
                        <button type="button" class="btn bg-pink">
                          Save changes
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a
                  type="button"
                  class="btn"
                  data-toggle="modal"
                  data-target="#exampleModal1"
                >
                  Share Screen
                </a>

                <!-- Modal -->
                <div
                  class="modal fade"
                  id="exampleModal1"
                  tabindex="-1"
                  role="dialog"
                  aria-labelledby="exampleModalLabel1"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content bg-pink3">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel1">
                          Choose the Screen
                        </h5>
                        <button
                          type="button"
                          class="close"
                          data-dismiss="modal"
                          aria-label="Close"
                        >
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <div class="input-group mb-3"></div>
                        <div class="row px-4">
                          <div class="col-md-3 mb-4 text-center">
                            <div class="box3 bg-light rounded-lg">
                              Whole Screen
                            </div>
                          </div>
                          <div class="col-md-3 mb-4 text-center">
                            <div class="box3 bg-light rounded-lg">
                              Chrome Tab
                            </div>
                          </div>
                          <div class="col-md-3 mb-4 text-center">
                            <div class="box3 bg-light rounded-lg">App 1</div>
                          </div>
                          <div class="col-md-3 mb-4 text-center">
                            <div class="box3 bg-light rounded-lg">App 2</div>
                          </div>
                          <div class="col-md-3 mb-4 text-center">
                            <div class="box3 bg-light rounded-lg">App 3</div>
                          </div>
                          <div class="col-md-3 mb-4 text-center">
                            <div class="box3 bg-light rounded-lg">App 3</div>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn bg-pink">
                          Share
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown active">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <div
                  class="dropdown-menu bg-pink3"
                  aria-labelledby="navbarDropdown"
                >
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="container-fluid pt-3">
        <div class="d-flex flex-column flex-lg-row-reverse">
          <div
            class="col-lg-12 r-bar text-center d-flex align-self-center fscreen"
          >
            <div class="box2 mb-3" id="box2">
              <img
                src="img/img10(2).jpeg"
                alt=""
                class="img-fluid rounded-lg"
              />
              <div class="video-nav d-flex w-100 mx-4">
                <ul class="nav">
                  <li class="nav-item bg-1 mr-3">
                    <a class="nav-link bg-pink text-white rounded-lg" href="#"
                      ><i class="far fa-address-book"></i> fdfd</a
                    >
                  </li>
                  <li class="nav-item bg-1">
                    <a class="nav-link bg-pink text-white rounded-lg" href="#"
                      ><i class="far fa-clock"></i>20:12</a
                    >
                  </li>
                </ul>
                <ul class="nav ml-auto mr-5">
                  <li class="nav-item bg-1">
                    <a
                      class="nav-link bg-pink text-white rounded-lg active"
                      href="#"
                      ><i class="fas fa-external-link-alt"></i>Share Links</a
                    >
                  </li>
                </ul>
              </div>
              <div class="controlbtn d-flex">
                <button
                  class="hangup bg-danger rounded-circle p-2 shadow-lg m-2 text-white btn"
                >
                  <i class="fas fa-2x fa-phone"></i>
                </button>
                <button
                  class="mute bg-light rounded-circle p-2 shadow-lg m-2 text-dark btn"
                >
                  <i class="fas fa-2x fa-microphone-slash"></i>
                </button>
                <button
                  class="videocall bg-primary rounded-circle p-2 shadow-lg m-2 text-white btn"
                >
                  <i class="fas fa-2x fa-video"></i>
                </button>
                <button
                  class="fullscreen bg-light rounded-circle p-2 shadow-lg m-2 text-dark btn"
                  onclick="toggleClass()"
                >
                  <i class="fas fa-2x fa-expand"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-pink mx-3 rounded-lg px-3 vnav fs2"></div>
    </div>
    <button class="btn chatbtn rounded-circle p-0 p-2" onclick="openNav()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path
          d="M128 216c-13.3 0-24 10.7-24 24s10.7 24 24 24 24-10.7 24-24-10.7-24-24-24zm128 0c-13.3 0-24 10.7-24 24s10.7 24 24 24 24-10.7 24-24-10.7-24-24-24zm128 0c-13.3 0-24 10.7-24 24s10.7 24 24 24 24-10.7 24-24-10.7-24-24-24zM256 32C114.6 32 0 125.1 0 240c0 47.6 19.9 91.2 52.9 126.3C38 405.7 7 439.1 6.5 439.5c-6.6 7-8.4 17.2-4.6 26S14.4 480 24 480c61.5 0 110-25.7 139.1-46.3C192 442.8 223.2 448 256 448c141.4 0 256-93.1 256-208S397.4 32 256 32zm0 384c-28.3 0-56.3-4.3-83.2-12.8l-15.2-4.8-13 9.2c-23 16.3-58.5 35.3-102.6 39.6 12-15.1 29.8-40.4 40.8-69.6l7.1-18.7-13.7-14.6C47.3 313.7 32 277.6 32 240c0-97 100.5-176 224-176s224 79 224 176-100.5 176-224 176z"
        /></svg
      ><sup
        ><span
          class="badge badge-danger badge-pill position-absolute"
          style="top: -100%; left: 100%;"
          >10</span
        ></sup
      >
    </button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script>
      function openNav() {
        document.getElementById("chatbox").style.width = "22em";
        document.getElementById("main").style.marginRight = "22em";
      }

      function closeNav() {
        document.getElementById("chatbox").style.width = "0";
        document.getElementById("main").style.marginRight = "0";
      }

      function closeNav2() {
        document.getElementById("chatbox").style.width = "0";
        document.getElementById("main").style.marginRight = "0";
      }
      function toggleClass() {
        const menu = document.querySelector(".fs1");
        menu.classList.toggle("fs1-none");
        let x = document.querySelector(".fs3");
        x.classList.toggle("fs3-none");
        let x2 = document.querySelector(".fs2");
        x2.classList.toggle("fs2-none");
        let x3 = document.querySelector(".fscreen");
        x3.classList.toggle("col-lg-12");
        let x4 = document.querySelector(".fs4");
        x3.classList.toggle("fs4-none");
      }
      function openWhiteboard() {
        document.getElementById("whiteboard").style.height = "100vh";
      }
      function closeWhiteboard() {
        document.getElementById("whiteboard").style.height = "0";
      }
    </script>
  </body>
</html>
